spring.datasource.url=jdbc:mysql://localhost:3306/student_grade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=guru@123
spring.jpa.hibernate.ddl-auto=update


